/**
 * @prettier
 */
const products = {
    subscription: {
        id: 1422124580982,
        title: 'Monthly Subscription',
        handle: 'monthly-subscription',
        description: 'This is the product for the monthly subscription.',
        published_at: '2018-05-31T14:59:03+01:00',
        created_at: '2018-05-31T14:59:39+01:00',
        vendor: 'Barkism',
        type: '',
        tags: ['box', 'subscription'],
        price: 2500,
        price_min: 2500,
        price_max: 2500,
        available: true,
        price_varies: true,
        compare_at_price: null,
        compare_at_price_min: 0,
        compare_at_price_max: 0,
        compare_at_price_varies: false,
        variants: [
            {
                id: 13150869717110,
                title: 'Small',
                option1: 'Small',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Monthly Subscription - Small',
                public_title: 'Small',
                options: ['Small'],
                price: 2500,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            },
            {
                id: 13689222627446,
                title: 'Big',
                option1: 'Big',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Monthly Subscription - Big',
                public_title: 'Big',
                options: ['Big'],
                price: 2500,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            }
        ],
        images: [],
        featured_image: null,
        options: ['Size'],
        content: 'This is the product for the monthly subscription.'
    },
    gift1: {
        id: 1422130380918,
        title: 'Gift – One Month Subscription',
        handle: 'gift-one-month-subscription',
        description: '<meta charset="utf-8"><span>This is the product for the gift.</span>',
        published_at: '2018-05-31T15:00:08+01:00',
        created_at: '2018-05-31T15:00:51+01:00',
        vendor: 'Barkism',
        type: '',
        tags: ['box', 'gift'],
        price: 2500,
        price_min: 2500,
        price_max: 2500,
        available: true,
        price_varies: false,
        compare_at_price: null,
        compare_at_price_min: 0,
        compare_at_price_max: 0,
        compare_at_price_varies: false,
        variants: [
            {
                id: 13150903107702,
                title: 'Small',
                option1: 'Small',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – One Month Subscription - Small',
                public_title: 'Small',
                options: ['Small'],
                price: 2500,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            },
            {
                id: 13689249431670,
                title: 'Big',
                option1: 'Big',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – One Month Subscription - Big',
                public_title: 'Big',
                options: ['Big'],
                price: 2500,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            }
        ],
        images: [],
        featured_image: null,
        options: ['Size'],
        content: '<meta charset="utf-8"><span>This is the product for the gift.</span>'
    },
    gift2: {
        id: 1422754938998,
        title: 'Gift – Two Month Subscription',
        handle: 'gift-two-month-subscription',
        description: '',
        published_at: '2018-05-31T17:44:44+01:00',
        created_at: '2018-05-31T17:45:06+01:00',
        vendor: 'Barkism',
        type: '',
        tags: ['box', 'gift'],
        price: 5000,
        price_min: 5000,
        price_max: 5000,
        available: true,
        price_varies: false,
        compare_at_price: null,
        compare_at_price_min: 0,
        compare_at_price_max: 0,
        compare_at_price_varies: false,
        variants: [
            {
                id: 13154162802806,
                title: 'Small',
                option1: 'Small',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – Two Month Subscription - Small',
                public_title: 'Small',
                options: ['Small'],
                price: 5000,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            },
            {
                id: 13689267454070,
                title: 'Big',
                option1: 'Big',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – Two Month Subscription - Big',
                public_title: 'Big',
                options: ['Big'],
                price: 5000,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            }
        ],
        images: [],
        featured_image: null,
        options: ['Size'],
        content: ''
    },
    gift4: {
        id: 1422755954806,
        title: 'Gift – Four Month Subscription',
        handle: 'gift-four-month-subscription',
        description: '',
        published_at: '2018-05-31T17:45:12+01:00',
        created_at: '2018-05-31T17:45:31+01:00',
        vendor: 'Barkism',
        type: '',
        tags: ['box', 'gift'],
        price: 10000,
        price_min: 10000,
        price_max: 10000,
        available: true,
        price_varies: false,
        compare_at_price: null,
        compare_at_price_min: 0,
        compare_at_price_max: 0,
        compare_at_price_varies: false,
        variants: [
            {
                id: 13154167390326,
                title: 'Small',
                option1: 'Small',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – Four Month Subscription - Small',
                public_title: 'Small',
                options: ['Small'],
                price: 10000,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            },
            {
                id: 13689256935542,
                title: 'Big',
                option1: 'Big',
                option2: null,
                option3: null,
                sku: '',
                requires_shipping: true,
                taxable: true,
                featured_image: null,
                available: true,
                name: 'Gift – Four Month Subscription - Big',
                public_title: 'Big',
                options: ['Big'],
                price: 10000,
                weight: 0,
                compare_at_price: null,
                inventory_management: null,
                barcode: ''
            }
        ],
        images: [],
        featured_image: null,
        options: ['Size'],
        content: ''
    }
};

export const subscriptionProducts = {
    1422124580982: {
        rc_subscription_id: '1',
        rc_shipping_interval_unit_type: 'Days',
        rc_shipping_interval_frequency: '1',
        rc_duplicate_selector: ''
    },
    1422130380918: {
        rc_subscription_id: '2',
        rc_shipping_interval_unit_type: 'Days',
        rc_shipping_interval_frequency: '1',
        rc_duplicate_selector: ''
    },
    1422754938998: {
        rc_subscription_id: '3',
        rc_shipping_interval_unit_type: 'Days',
        rc_shipping_interval_frequency: '1',
        rc_duplicate_selector: ''
    },
    1422755954806: {
        rc_subscription_id: '4',
        rc_shipping_interval_unit_type: 'Days',
        rc_shipping_interval_frequency: '1',
        rc_duplicate_selector: ''
    }
};

export default products;
