/**
 * @prettier
 * @flow
 */
import React from 'react';

const SignUpCTA = () => (
    <a
        href="/products/monthly-subscription"
        className="c-button c-button--primary c-button--round u-depth c-button--icon"
    >
        <svg
            width="18"
            height="17"
            viewBox="0 0 18 17"
            className="c-svg c-svg--w15"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g fill="#FFF" fillRule="nonzero">
                <ellipse cx="8.863" cy="3.053" rx="2.35" ry="2.825" />
                <path d="M17.225 6.666c-.885 1.302-2.48 1.795-3.563 1.101-1.083-.694-1.243-2.311-.357-3.613.884-1.302 2.48-1.795 3.563-1.101 1.082.693 1.243 2.311.357 3.613zM.775 6.305C1.66 7.608 3.255 8.1 4.338 7.407c1.083-.694 1.243-2.312.357-3.614-.885-1.302-2.48-1.795-3.563-1.1C.05 3.384-.11 5.002.775 6.304zM15.285 14.42c.466-2.369-1.277-4.37-3.203-5.428-1.021-.564-2.065-1.06-3.272-1.037-1.323.023-2.692.789-3.713 1.51-1.602 1.149-3.342 4.055-1.95 5.88.627.81 1.95 1.553 3.04 1.396 1.115-.158 2.043-1.397 3.18-1.262 1.114.136 1.973 1.15 3.063 1.284 1.018.129 2.657-1.34 2.855-2.342z" />
            </g>
        </svg>
        Sign up
    </a>
);

export default SignUpCTA;
